# springdemo

./: build.gradle
src/main/java/com/prisma77/aop/aop1/: AnnoAopMain.java  LoggingAspect.java  XmlAopMain.java
src/main/java/com/prisma77/aop/aop2/: Aop2Main.java  AspectConfig.java  LoggingAspect.java
src/main/java/com/prisma77/app/: AnnoDiMain.java  PersonMain.java  XmlDiMain.java
src/main/java/com/prisma77/config/: DiAnnoConfig.java
src/main/java/com/prisma77/controller/: HomeController.java
src/main/java/com/prisma77/designpattern/: FactoryMain.java  SingletionThread.java  Singleton.java
src/main/java/com/prisma77/di/: Person.java
src/main/java/com/prisma77/di/di2/: UserDao.java  UserDaoIbatisImp.java  UserDaoJdbcImp.java  UserService.java  UserServiceImp.java  UserServiceImp2.java
src/main/java/com/prisma77/di/di3/: App.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceWithSetter.java  MemoryMemberRepository.java
src/main/java/com/prisma77/di/di4/: Person.java  PersonCollection.java  PersonMain.java
src/main/java/com/prisma77/di/di5/: Book.java  BookMain.java  BookStore.java  BookStore2.java
src/main/java/com/prisma77/di1/: Person.java
src/main/java/com/prisma77/di2/: UserDao.java  UserDaoIbatisImp.java  UserDaoJdbcImp.java  UserService.java  UserServiceImp.java  UserServiceImp2.java
src/main/java/com/prisma77/dibase/: UserDaoJdbcImp.java  UserServiceImp.java
src/main/java/com/prisma77/repository/: ActionService.java  ActionServiceImp.java  MemoryMyRepository.java  MyRepository.java
src/main/java/com/prisma77/service/: MyService.java  MyServiceImpl.java
src/main/java/com/prisma77/springdemo/: HelloServlet.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: aop1.xml  applicationContext.xml  book.xml  dbms.xml  dbserver.properties  di-xml.xml  person.xml  persondi.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp  show.jsp
(+2 files in other folders)
