com.prisma77.serverName1=prisma77Server1
com.prisma77.severUrl1=www.naver.com1
com.prisma77.serverPort1=9000
com.prisma77.connectionCount1=90000

com.prisma77.serverName2=prisma77Server2
com.prisma77.severUrl2=www.naver.com2
com.prisma77.serverPort2=9000
com.prisma77.connectionCount2=90000

com.prisma77.serverName3=prisma77Server3
com.prisma77.severUrl3=www.naver.com3
com.prisma77.serverPort3=9000
com.prisma77.connectionCount3=90000